{
  "name": "privilage_server",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@casl/ability": "^6.5.0",
    "@fastify/csrf-protection": "^6.3.0",
    "@fastify/helmet": "^11.0.0",
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/axios": "^3.0.0",
    "@nestjs/cache-manager": "^2.1.0",
    "@nestjs/common": "^10.2.2",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^10.2.2",
    "@nestjs/jwt": "^10.1.0",
    "@nestjs/passport": "^10.0.1",
    "@nestjs/platform-express": "^10.3.8",
    "@nestjs/platform-fastify": "^10.2.2",
    "@nestjs/platform-socket.io": "^10.2.2",
    "@nestjs/serve-static": "^4.0.2",
    "@nestjs/swagger": "^7.1.8",
    "@nestjs/throttler": "^4.2.1",
    "@nestjs/typeorm": "^10.0.0",
    "@nestjs/websockets": "^10.2.2",
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "cache-manager": "^5.2.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "csv-writer": "^1.6.0",
    "mysql2": "^3.6.0",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.13",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.16.0",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.1.16",
    "@nestjs/schematics": "^10.0.2",
    "@nestjs/testing": "^10.2.2",
    "@types/bcrypt": "^5.0.0",
    "@types/cache-manager": "^4.0.2",
    "@types/express": "^4.17.17",
    "@types/jest": "29.5.4",
    "@types/multer": "^1.4.7",
    "@types/node": "20.5.7",
    "@types/passport-jwt": "^3.0.9",
    "@types/passport-local": "^1.0.35",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "29.6.4",
    "prettier": "^3.0.2",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "29.1.1",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "4.2.0",
    "typescript": "^5.2.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
